<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>javascript适合移动端的响应式瀑布流插件</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <style type="text/css">
            .demo {
                position: relative;
                opacity: 0;
                transition: .2s ease;
                margin-bottom: 60px;
            }

            .grid {
                position: relative;
                /* fluffy */
                margin: 0 auto;
                width: 98%;
                /* end fluffy */
            }

            .grid-item {
                position: absolute;
                top: 0;
                left: 0;
                /* fluffy */
                width: 180px;
                height: 120px;
                border-radius: 3px;
                background-color: #536DFE;
                /* end fluffy */
                -webkit-transition: .3s ease-in-out;
                -o-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
            }

            /* mq */

            @media (max-width: 600px) {
                .grid-item {
                    width: 120px;
                    height: 80px;
                }
            }
        </style>
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="sucaihuo-container">
            <div class="demo">
                <div class="grid">
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item" style="height: 245px;"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item" style="height: 290px;"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item" style="height: 140px;"></div>
                    <div class="grid-item" style="height: 200px"></div>
                    <div class="grid-item" style="height: 150px"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item" style="height: 220px"></div>
                    <div class="grid-item" style="height: 205px"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                </div>
            </div>
        </div>

        <script src="js/minigrid.js"></script>
        <script>
        (function() {
            minigrid('.grid', '.grid-item', 6, null,
                    function() {
                        var d = document.querySelector('.demo');
                        d.style.opacity = 1;
                    }
            );
            window.addEventListener('resize', function() {
                minigrid('.grid', '.grid-item');
            });
        })();
        </script>
    </body>
</html>