<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>javascript适合移动端的响应式瀑布流插件</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/default.css">
        <style type="text/css">
            .demo {
                position: relative;
                opacity: 0;
                transition: .2s ease;
                margin-bottom: 60px;
            }

            .grid {
                position: relative;
                /* fluffy */
                margin: 0 auto;
                width: 98%;
                /* end fluffy */
            }

            .grid-item {
                position: absolute;
                top: 0;
                left: 0;
                /* fluffy */
                width: 180px;
                height: 120px;
                border-radius: 3px;
                background-color: #536DFE;
                /* end fluffy */
                -webkit-transition: .3s ease-in-out;
                -o-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
            }

            /* mq */

            @media (max-width: 600px) {
                .grid-item {
                    width: 120px;
                    height: 80px;
                }
            }
        </style>
        <!--[if IE]>
                <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body><p class="vad">
            <a href="http://www.sucaihuo.com/" target="_blank">sucaihuo.com</a>
            <a href="http://www.sucaihuo.com/js/596.html" target="_blank">说 明</a>
            <a href="http://www.sucaihuo.com/js/596.html" target="_blank">下 载</a>
        </p>
        <style type="text/css">
            .vad { margin: 20px 0 5px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
            .vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
            .vad a:hover { color: #fff; background-color: #000;}
            .thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}
        </style>
        <div style="width:728px;margin:0 auto">
            <script type="text/javascript">
                /*700*90 创建于 2015-06-27*/
                var cpro_id = "u2176575";
            </script>
            <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
        </div>
        <!-- 以上是统计及其他信息，与演示无关，不必理会 -->
        <div class="sucaihuo-container">
            <div class="demo">
                <div class="grid">
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item" style="height: 245px;"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item" style="height: 290px;"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item" style="height: 140px;"></div>
                    <div class="grid-item" style="height: 200px"></div>
                    <div class="grid-item" style="height: 150px"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item" style="height: 220px"></div>
                    <div class="grid-item" style="height: 205px"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                </div>
            </div>
        </div>

        <script src="js/minigrid.js"></script>
        <script>
        (function() {
            minigrid('.grid', '.grid-item', 6, null,
                    function() {
                        var d = document.querySelector('.demo');
                        d.style.opacity = 1;
                    }
            );
            window.addEventListener('resize', function() {
                minigrid('.grid', '.grid-item');
            });
        })();
        </script>
    </body>
</html>